/*
 * Generated from ./generate_uid_dict.py
 */
#include "iotlab_uid_num_hashtable.h"

static const struct node_id_hash const node_table_0[] = {
    { 0x1562, M3 << 24 | 237 },
    { 0x8778, M3 << 24 | 65 },
    { 0x9382, M3 << 24 | 106 },
    { 0x9584, M3 << 24 | 203 },
    { 0x9669, M3 << 24 | 136 },
    { 0xa082, M3 << 24 | 307 },
    { 0xa569, M3 << 24 | 13 },
    { 0xb182, M3 << 24 | 267 },
    { 0xb469, M3 << 24 | 367 },
    { 0xb579, M3 << 24 | 192 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_1[] = {
    { 0x0562, M3 << 24 | 37 },
    { 0x1462, M3 << 24 | 77 },
    { 0x1761, M3 << 24 | 135 },
    { 0x2254, M3 << 24 | 375 },
    { 0x2553, M3 << 24 | 349 },
    { 0x3460, M3 << 24 | 379 },
    { 0x8779, M3 << 24 | 231 },
    { 0x8876, M3 << 24 | 300 },
    { 0x9181, M3 << 24 | 101 },
    { 0x9282, M3 << 24 | 328 },
    { 0x9484, M3 << 24 | 377 },
    { 0x9668, M3 << 24 | 338 },
    { 0x9787, M3 << 24 | 3 },
    { 0x9976, M3 << 24 | 148 },
    { 0xa281, M3 << 24 | 178 },
    { 0xa380, M3 << 24 | 157 },
    { 0xa478, M3 << 24 | 260 },
    { 0xa487, M3 << 24 | 47 },
    { 0xa568, M3 << 24 | 343 },
    { 0xa586, M3 << 24 | 28 },
    { 0xa784, M3 << 24 | 35 },
    { 0xb280, M3 << 24 | 212 },
    { 0xb381, M3 << 24 | 280 },
    { 0xb486, M3 << 24 | 55 },
    { 0xb569, M3 << 24 | 298 },
    { 0xb587, M3 << 24 | 46 },
    { 0xc368, M3 << 24 | 309 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_2[] = {
    { 0x0662, M3 << 24 | 29 },
    { 0x9083, M3 << 24 | 19 },
    { 0x9380, M3 << 24 | 147 },
    { 0x9579, M3 << 24 | 244 },
    { 0xa181, M3 << 24 | 38 },
    { 0xa383, M3 << 24 | 198 },
    { 0xa668, M3 << 24 | 146 },
    { 0xa686, M3 << 24 | 60 },
    { 0xa778, M3 << 24 | 139 },
    { 0xb382, M3 << 24 | 21 },
    { 0xb669, M3 << 24 | 346 },
    { 0xb678, M3 << 24 | 61 },
    { 0xb786, M3 << 24 | 20 },
    { 0xb876, M3 << 24 | 239 },
    { 0xc169, M3 << 24 | 310 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_3[] = {
    { 0x0762, M3 << 24 | 180 },
    { 0x1662, M3 << 24 | 91 },
    { 0x8579, M3 << 24 | 141 },
    { 0x9082, M3 << 24 | 313 },
    { 0x9183, M3 << 24 | 292 },
    { 0xa081, M3 << 24 | 159 },
    { 0xa180, M3 << 24 | 122 },
    { 0xa283, M3 << 24 | 282 },
    { 0xa669, M3 << 24 | 23 },
    { 0xa768, M3 << 24 | 196 },
    { 0xa779, M3 << 24 | 71 },
    { 0xa786, M3 << 24 | 34 },
    { 0xb282, M3 << 24 | 322 },
    { 0xb383, M3 << 24 | 248 },
    { 0xb668, M3 << 24 | 257 },
    { 0xb679, M3 << 24 | 18 },
    { 0xb769, M3 << 24 | 152 },
    { 0xb877, M3 << 24 | 204 },
    { 0xc078, M3 << 24 | 39 },
    { 0xc168, M3 << 24 | 30 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_4[] = {
    { 0x1162, M3 << 24 | 288 },
    { 0x2262, M3 << 24 | 117 },
    { 0x3160, M3 << 24 | 155 },
    { 0x8972, M3 << 24 | 72 },
    { 0x9269, M3 << 24 | 245 },
    { 0x9287, M3 << 24 | 6 },
    { 0x9379, M3 << 24 | 171 },
    { 0x9481, M3 << 24 | 234 },
    { 0x9580, M3 << 24 | 314 },
    { 0x9782, M3 << 24 | 312 },
    { 0xa079, M3 << 24 | 297 },
    { 0xa169, M3 << 24 | 63 },
    { 0xa385, M3 << 24 | 21 },
    { 0xa482, M3 << 24 | 32 },
    { 0xa583, M3 << 24 | 285 },
    { 0xa781, M3 << 24 | 158 },
    { 0xb186, M3 << 24 | 42 },
    { 0xb483, M3 << 24 | 140 },
    { 0xb780, M3 << 24 | 59 },
    { 0xc181, M3 << 24 | 44 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_5[] = {
    { 0x1062, M3 << 24 | 109 },
    { 0x2160, M3 << 24 | 220 },
    { 0x2362, M3 << 24 | 235 },
    { 0x3060, M3 << 24 | 366 },
    { 0x8872, M3 << 24 | 191 },
    { 0x9279, M3 << 24 | 273 },
    { 0x9369, M3 << 24 | 131 },
    { 0x9387, M3 << 24 | 10 },
    { 0x9480, M3 << 24 | 189 },
    { 0x9682, M3 << 24 | 69 },
    { 0x9783, M3 << 24 | 129 },
    { 0xa069, M3 << 24 | 134 },
    { 0xa078, M3 << 24 | 290 },
    { 0xa179, M3 << 24 | 174 },
    { 0xa780, M3 << 24 | 48 },
    { 0xa870, M3 << 24 | 175 },
    { 0xb086, M3 << 24 | 30 },
    { 0xb169, M3 << 24 | 138 },
    { 0xb385, M3 << 24 | 37 },
    { 0xb482, M3 << 24 | 33 },
    { 0xb583, M3 << 24 | 181 },
    { 0xc081, M3 << 24 | 210 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_6[] = {
    { 0x1362, M3 << 24 | 299 },
    { 0x3360, M3 << 24 | 360 },
    { 0x9285, M3 << 24 | 39 },
    { 0x9582, M3 << 24 | 161 },
    { 0x9971, M3 << 24 | 11 },
    { 0xa369, M3 << 24 | 132 },
    { 0xa581, M3 << 24 | 35 },
    { 0xa783, M3 << 24 | 142 },
    { 0xa972, M3 << 24 | 197 },
    { 0xb287, M3 << 24 | 32 },
    { 0xb481, M3 << 24 | 219 },
    { 0xb580, M3 << 24 | 252 },
    { 0xb683, M3 << 24 | 49 },
    { 0xc082, M3 << 24 | 344 },
    { 0xc280, M3 << 24 | 15 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_7[] = {
    { 0x2162, M3 << 24 | 9 },
    { 0x2360, M3 << 24 | 133 },
    { 0xa184, M3 << 24 | 45 },
    { 0xa386, M3 << 24 | 43 },
    { 0xa481, M3 << 24 | 262 },
    { 0xa782, M3 << 24 | 324 },
    { 0xa872, M3 << 24 | 45 },
    { 0xb268, M3 << 24 | 226 },
    { 0xb279, M3 << 24 | 337 },
    { 0xb286, M3 << 24 | 33 },
    { 0xb369, M3 << 24 | 216 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_8[] = {
    { 0x9076, M3 << 24 | 208 },
    { 0x9472, M3 << 24 | 51 },
    { 0x9890, M3 << 24 | 53 },
    { 0xa288, M3 << 24 | 56 },
    { 0xa570, M3 << 24 | 311 },
    { 0xa983, M3 << 24 | 68 },
    { 0xb276, M3 << 24 | 317 },
    { 0xb377, M3 << 24 | 31 },
    { 0xb883, M3 << 24 | 363 },
    { 0xc370, M3 << 24 | 289 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_9[] = {
    { 0x8472, M3 << 24 | 213 },
    { 0x8771, M3 << 24 | 73 },
    { 0x9077, M3 << 24 | 242 },
    { 0x9176, M3 << 24 | 4 },
    { 0x9880, M3 << 24 | 160 },
    { 0xa175, M3 << 24 | 376 },
    { 0xa276, M3 << 24 | 169 },
    { 0xa470, M3 << 24 | 265 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_a[] = {
    { 0x8471, M3 << 24 | 115 },
    { 0x9377, M3 << 24 | 227 },
    { 0x9571, M3 << 24 | 187 },
    { 0x9672, M3 << 24 | 125 },
    { 0x9982, M3 << 24 | 2 },
    { 0xa176, M3 << 24 | 5 },
    { 0xa671, M3 << 24 | 113 },
    { 0xb881, M3 << 24 | 246 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_b[] = {
    { 0x8470, M3 << 24 | 263 },
    { 0x8982, M3 << 24 | 254 },
    { 0x9367, M3 << 24 | 354 },
    { 0x9376, M3 << 24 | 118 },
    { 0x9772, M3 << 24 | 124 },
    { 0xa375, M3 << 24 | 194 },
    { 0xa472, M3 << 24 | 335 },
    { 0xa881, M3 << 24 | 102 },
    { 0xa980, M3 << 24 | 271 },
    { 0xc171, M3 << 24 | 359 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_c[] = {
    { 0x8370, M3 << 24 | 318 },
    { 0x9072, M3 << 24 | 188 },
    { 0x9476, M3 << 24 | 80 },
    { 0x9885, M3 << 24 | 41 },
    { 0xa372, M3 << 24 | 232 },
    { 0xa475, M3 << 24 | 88 },
    { 0xa677, M3 << 24 | 236 },
    { 0xa776, M3 << 24 | 179 },
    { 0xa879, M3 << 24 | 114 },
    { 0xa978, M3 << 24 | 40 },
    { 0xb676, M3 << 24 | 150 },
    { 0xc077, M3 << 24 | 371 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_d[] = {
    { 0x1862, M3 << 24 | 167 },
    { 0x2861, M3 << 24 | 272 },
    { 0x2953, M3 << 24 | 368 },
    { 0x2960, M3 << 24 | 94 },
    { 0x3860, M3 << 24 | 222 },
    { 0x8371, M3 << 24 | 241 },
    { 0x8775, M3 << 24 | 162 },
    { 0x8984, M3 << 24 | 11 },
    { 0x9477, M3 << 24 | 339 },
    { 0x9488, M3 << 24 | 15 },
    { 0x9567, M3 << 24 | 214 },
    { 0x9576, M3 << 24 | 151 },
    { 0x9589, M3 << 24 | 44 },
    { 0xa272, M3 << 24 | 130 },
    { 0xa887, M3 << 24 | 8 },
    { 0xa968, M3 << 24 | 278 },
    { 0xa979, M3 << 24 | 380 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_e[] = {
    { 0x8969, M3 << 24 | 116 },
    { 0x9575, M3 << 24 | 264 },
    { 0x9689, M3 << 24 | 52 },
    { 0x9788, M3 << 24 | 54 },
    { 0x9869, M3 << 24 | 14 },
    { 0x9878, M3 << 24 | 55 },
    { 0x9968, M3 << 24 | 182 },
    { 0x9979, M3 << 24 | 206 },
    { 0xa172, M3 << 24 | 17 },
    { 0xa271, M3 << 24 | 85 },
    { 0xa370, M3 << 24 | 303 },
    { 0xa488, M3 << 24 | 22 },
    { 0xa675, M3 << 24 | 301 },
    { 0xb885, M3 << 24 | 9 },
    { 0xc277, M3 << 24 | 253 },
    { 0, 0 },
};

static const struct node_id_hash const node_table_f[] = {
    { 0x1860, M3 << 24 | 258 },
    { 0x8575, M3 << 24 | 374 },
    { 0x9071, M3 << 24 | 25 },
    { 0x9475, M3 << 24 | 293 },
    { 0x9776, M3 << 24 | 325 },
    { 0x9868, M3 << 24 | 348 },
    { 0x9879, M3 << 24 | 321 },
    { 0x9978, M3 << 24 | 185 },
    { 0xa885, M3 << 24 | 31 },
    { 0xa984, M3 << 24 | 23 },
    { 0xb576, M3 << 24 | 105 },
    { 0xc276, M3 << 24 | 123 },
    { 0, 0 },
};

const struct node_id_hash * const nodes_uid_hash_table[16] = {
    node_table_0,
    node_table_1,
    node_table_2,
    node_table_3,
    node_table_4,
    node_table_5,
    node_table_6,
    node_table_7,
    node_table_8,
    node_table_9,
    node_table_a,
    node_table_b,
    node_table_c,
    node_table_d,
    node_table_e,
    node_table_f,
};

